<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Sharing Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="flex-div">
    <div class="nav-left flex-div">
        <img src="menu.png" width="30px" height="30px" class="menu-icon">
        <img src="images.png" width="110px" height="30px" class="logo">
    </div>
    <div class="nav-middle flex-div">
        <div class="search-box flex-div">
            <input type="text" placeholder="Search">
            <img src="search.png">
        </div>
        <img src="mic.png"  class="mic-icon">
    </div>
    <div class="nav-right" class="flex-div">
        <img src="upload.jpg" width="25px" height="25px">
        <img src="view-more.png" width="25px" height="25px">
        <img src="bell.webp" width="30px" height="30px">
        <img src="jack.png" width="30px" height="30px" class="user-icon">
    </div>
  </nav> 
  <!---------------sidebar----------->
  <div class="sidebar">
    <div class="shortcut-links">
        <a href=""><img src="home2.png"><p>Home</p></a>
        <a href=""><img src="explore.png"><p>Explore</p></a>
        <a href=""><img src="subscription.png"><p>Subscription</p></a>
        <a href=""><img src="more.png"><p>Histroy</p></a>
        <a href=""><img src="playlist.png"><p>Playlist</p></a>
        <a href=""><img src="message.png"><p>Messages</p></a>
        <a href=""><img src="showmore.png"><p>Show More</p></a>
        <hr>
    </div>
    <div class="suscribed-list">
      <h3>SUBSCRIBED</h3>
      <a href=""><img src="image1.jpg"><p>Jack Nicholson</p></a>
      <a href=""><img src="image2.png"><p>Simon Baker</p></a>
      <a href=""><img src="image3.png"><p>Tom Hardy</p></a>
      <a href=""><img src="image4.png"><p>Megan Rayan</p></a>
      <a href=""><img src="image5.png"><p>Csmeron Diaz</p></a>
    </div>
  </div>
  <!--        main          -->
  <div class="container">
    <div class="banner">
      <img src="sea.jpg">
    </div>
    <div class="list-container">
      <div class="vid-list">
        <a href="play_video.html"><img src="sea1.jpg" class="thumbnail"></a>
        <div class="flex-div">
          <img src="image1.jpg">
          <div class="vid-info">
            <a href="play_video.html">Best channel to learn coding that will help web developer</a>
            <p>Easy Tutorials</p>
            <p>15k views &bull; 2 days</p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href=""><img src="sea2.jpg" class="thumbnail1"></a>
        <div class="flex-div">
          <img src="image2.png">
          <div class="vid-info">
            <a href="">Best channel to learn coding that will help web developer</a>
            <p>Easy Tutorials</p>
            <p>15k views &bull; 2 days</p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href=""><img src="sea3.jpg" class="thumbnail2"></a>
        <div class="flex-div">
          <img src="image3.png">
          <div class="vid-info">
            <a href="">Best channel to learn coding that will help web developer</a>
            <p>Easy Tutorials</p>
            <p>15k views &bull; 2 days</p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href=""><img src="sea4.jpg" class="thumbnail3"></a>
        <div class="flex-div">
          <img src="image4.png">
          <div class="vid-info">
            <a href="">Best channel to learn coding that will help web developer</a>
            <p>Easy Tutorials</p>
            <p>15k views &bull; 2 days</p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href=""><img src="sea5.jpg" class="thumbnail4"></a>
        <div class="flex-div">
          <img src="image5.png">
          <div class="vid-info">
            <a href="">Best channel to learn coding that will help web developer</a>
            <p>Easy Tutorials</p>
            <p>15k views &bull; 2 days</p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href=""><img src="sea6.jpg" class="thumbnail5"></a>
        <div class="flex-div">
          <img src="image6.png">
          <div class="vid-info">
            <a href="">Best channel to learn coding that will help web developer</a>
            <p>Easy Tutorials</p>
            <p>15k views &bull; 2 days</p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href=""><img src="sea7.jpg" class="thumbnail6"></a>
        <div class="flex-div">
          <img src="image7.jpg">
          <div class="vid-info">
            <a href="">Best channel to learn coding that will help web developer</a>
            <p>Easy Tutorials</p>
            <p>15k views &bull; 2 days</p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href=""><img src="sea8.jpg" class="thumbnail7"></a>
        <div class="flex-div">
          <img src="image8.jpg">
          <div class="vid-info">
            <a href="">Best channel to learn coding that will help web developer</a>
            <p>Easy Tutorials</p>
            <p>15k views &bull; 2 days</p>
          </div>
        </div>
      </div>
      <div class="vid-list">
        <a href=""><img src="sea9.jpg" class="thumbnail8"></a>
        <div class="flex-div">
          <img src="image4.png">
          <div class="vid-info">
            <a href="">Best channel to learn coding that will help web developer</a>
            <p>Easy Tutorials</p>
            <p>15k views &bull; 2 days</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>