<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="menu.png" width="30px" height="30px" class="menu-icon">
            <img src="images.png" width="110px" height="30px" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="search.png">
            </div>
            <img src="mic.png"  class="mic-icon">
        </div>
        <div class="nav-right" class="flex-div">
            <img src="upload.jpg" width="25px" height="25px">
            <img src="view-more.png" width="25px" height="25px">
            <img src="bell.webp" width="30px" height="30px">
            <img src="jack.png" width="30px" height="30px" class="user-icon">
        </div>
      </nav>

      <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video src="video.mp4" controls autoplay></video>
                <div class="tags">
                    <a href="">#Coding</a><a href="">#HTML</a><a href="">#CSS</a><a href="">#JavaScript</a>
                </div>
                <h3>Best YouTube cgannel to learn Web Development</h3>
                <div class="play-video-info">
                    <p>1225 views &bull; 2days ago</p>
                    <div>
                        <a href=""><img src="like.png">125</a>
                        <a href=""><img src="dislike.png">2</a>
                        <a href=""><img src="share.png">Share</a>
                        <a href=""><img src="more.png">Save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="jack.png">
                    <div>
                        <p>Easy Tutorial</p>
                        <span>500kSuscribers</span>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
                <div class="vid-description">
                    <p>Channel that makes learning easy</p>
                    <p>Subscribe Easy Tutorial to watch more tutorials on web development</p>
                    <hr>
                    <h4>134 Comments</h4>

                    <div class="add-comment">
                        <img src="jack.png">
                        <input type="text" placeholder="Write Comments.....">
                    </div>
                    <div class="old-comment">
                        <img src="jack.png">
                        <div>
                            <h3>Jack Nicholson <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam laboriosam assumenda ullam! Sint, quisquam suscipit. Iste suscipit ipsa, animi tempore, sequi, voluptates alias accusantium ab id veniam sit eveniet minus iusto consectetur cumque aperiam facere repellat officia nemo corrupti.</p>
                            <div class="acooment-action">
                                <img src="like1.png">
                                <span>244</span>
                                <img src="dislike.png">
                                <span>2</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="image1.jpg">
                        <div>
                            <h3>SimonBaker <span>5 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam laboriosam assumenda ullam.</p>
                            <div class="acooment-action">
                                <img src="like1.png">
                                <span>24</span>
                                <img src="dislike.png">
                                <span>1</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="image8.jpg">
                        <div>
                            <h3>Gipps Smith <span>1 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam laboriosam assumenda ullam! Sint, quisquam suscipit. Iste suscipit ipsa, animi tempore</p>
                            <div class="acooment-action">
                                <img src="like1.png">
                                <span>244</span>
                                <img src="dislike.png">
                                <span>2</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                  <a href="" class="small-thumbnail"> <img src="a.jpg"></a>
                   <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>Easy Tutorial</p>
                        <p>15k view &bull; 2days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a1.jpg"></a>
                     <div class="vid-info">
                          <a href="">Best channel that help you to be a web developer</a>
                          <p>Easy Tutorial</p>
                          <p>15k view &bull; 2days</p>
                      </div>
                  </div>
                  <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a3.jpg"></a>
                     <div class="vid-info">
                          <a href="">Best channel that help you to be a web developer</a>
                          <p>Easy Tutorial</p>
                          <p>15k view &bull; 2days</p>
                      </div>
                  </div>
                  <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a4.jpg"></a>
                     <div class="vid-info">
                          <a href="">Best channel that help you to be a web developer</a>
                          <p>Easy Tutorial</p>
                          <p>15k view &bull; 2days</p>
                      </div>
                  </div>
                  <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a4.jpg"></a>
                     <div class="vid-info">
                          <a href="">Best channel that help you to be a web developer</a>
                          <p>Easy Tutorial</p>
                          <p>15k view &bull; 2days</p>
                      </div>
                  </div>
                  <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a5.jpg"></a>
                     <div class="vid-info">
                          <a href="">Best channel that help you to be a web developer</a>
                          <p>Easy Tutorial</p>
                          <p>15k view &bull; 2days</p>
                      </div>
                  </div>
                  <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a6.jpg"></a>
                     <div class="vid-info">
                          <a href="">Best channel that help you to be a web developer</a>
                          <p>Easy Tutorial</p>
                          <p>15k view &bull; 2days</p>
                      </div>
                  </div>
                  <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="a7.jpg"></a>
                     <div class="vid-info">
                          <a href="">Best channel that help you to be a web developer</a>
                          <p>Easy Tutorial</p>
                          <p>15k view &bull; 2days</p>
                      </div>
                  </div>
            </div>
        </div>
      </div>
</body>
</html>